<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algebra Slice Master</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="score" id="scoreBox" style="display: none;">Score: 0</div>
  <h1 id="title">Algebra Slice Master</h1>
  <div class="card" id="questionBox" style="display: none;"></div>
  <div class="grid" id="choices" style="display: none;"></div>
  <div class="feedback" id="feedback" style="display: none;"></div>
  <div class="animation" id="animation" style="display:none;"></div>

  <div class="difficulty" id="difficultyScreen">
    <h2>Select Difficulty</h2>
    <div class="button-grid">
      <button class="difficulty-btn" data-level="easy">Easy</button>
      <button class="difficulty-btn" data-level="medium">Medium</button>
      <button class="difficulty-btn" data-level="hard">Hard</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>