body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom right, #3c4d5c, #232e3a);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.card {
  background: #facc15;
  color: black;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.choice {
  background: white;
  color: black;
  padding: 1.25rem;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background 0.2s ease;
}
.choice:hover {
  background: #e5e7eb;
}
.feedback {
  margin-top: 1rem;
  font-size: 1.25rem;
}
.score {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: white;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-weight: bold;
}
.animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8rem;
  color: white;
  z-index: 999;
  animation: pop 2s ease;
}
@keyframes pop {
  0% { transform: scale(0.8); opacity: 0; }
  20% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1); opacity: 0; }
}
.button-grid {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.difficulty-btn {
  background: #facc15;
  color: black;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: background 0.2s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.difficulty-btn:hover {
  background: #fbbf24;
}
.difficulty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
}